<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.9"
    tools:context=".SecretActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input your secret code"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            />
        <LinearLayout
            android:id="@+id/ly_code"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:hint="0"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:maxLength="1"
                    android:imeOptions="actionDone"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/btn_clear"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_clear"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Confirm"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Cancel"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />
</RelativeLayout>