<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/img_person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234565"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:layout_below="@+id/img_person"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:text="X"
            android:textSize="20dp"
            android:textColor="#fff"
            android:focusable="false"
            android:background="@color/colorAccent"
            />
    </RelativeLayout>

</RelativeLayout>